<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:background="#eee"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroupActivity">

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/group_iconIv"
        android:src="@drawable/ic_baseline_group_24"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"/>

    <EditText
        android:id="@+id/groupTitleEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/group_iconIv"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Group title"/>

    <EditText
        android:id="@+id/groupDescriptionEt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:inputType="textMultiLine|textCapSentences"
        android:layout_below="@id/groupTitleEt"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Group Description"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/creatingGroupBtn"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_done_all_24"
        android:layout_height="wrap_content"/>

</RelativeLayout>