<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/group_iconIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_group_24" />

        <TextView
            android:id="@+id/groupTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@id/group_iconIv"
            android:text="Group title"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupTitleTv"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/group_iconIv"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupTitleTv"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@id/nameTv"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>